*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: #FFE6A7;
}


.logo{

    /* text-align: center; */
    font-size: 24px;
    font-weight: bold;    
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    /* left: 209px;
    top: 18px; */
}

.logo span{
    font-family: 'Roboto', sans-serif;
    color: rgb(29, 8, 8);
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}


.navbar-nav{
    margin-right: 100px;
    background-color: #4e0d0c;


}


.nav-item{
    font-size: 0.8rem;
    margin-right: 10px;
}



/* .barra a{
    text-decoration: none;
    color: #000;
    padding: 20px;

} */

main{
    /* flex-wrap: wrap; */
    height: 100vh;
    width: 100%;
    background-image: url(../Imagenes/Main.jpg);
    background-size: cover;
    font-family: 'Roboto', sans-serif;
}

.main-recording{
    flex-wrap: wrap;
    height: 100vh;
    width: 100%;
    background-image: url(../Imagenes/Recording\ 1.jpg);
    background-size: contain;
    font-family: 'Roboto', sans-serif;

}

.main-mixing{
    flex-wrap: wrap;
    height: 100vh;
    width: 100%;
    background-image: url(../Imagenes/Mixing.jpg);
    background-size: contain;
    font-family: 'Roboto', sans-serif;

}

.main-mastering{
    flex-wrap: wrap;
    height: 100vh;
    width: 100%;
    background-image: url(../Imagenes/Mastering.jpg);
    background-size: contain;
    font-family: 'Roboto', sans-serif;

}

/* .middle-card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
/*     border: 5px solid rebeccapurple; */
    /* color: #000;
    width: 40%;
    float: right;
    background: rgba(217, 217, 217, 0.81);
    border-radius: 41px;
    margin: 80px;
    padding: 40px;
    margin-top: 120px;
} */ */


/* h1 {
    display: flex;
    justify-content: center;
    flex-shrink: 1;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 50px;
    text-align: center;
} */

.middle-card-recording {
    display: flex;
    flex-direction: column;
    align-items: stretch;
/*     border: 5px solid rebeccapurple; */
    color: #000;
    width: 30%;
    float: right;
    background: rgba(217, 217, 217, 0.81);
    border-radius: 41px;
    margin: 80px;
    padding: 40px;
    margin-top: 120px;
}

.h1-recording {
    display: flex;
    justify-content: center;
    flex-shrink: 1;
    text-transform: none;
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 36px;
    text-align: center;
}

.card-middle{
    background: rgba(217, 217, 217, 0.81);
    border-radius: 15px;
    text-align: center;
}


/* .middle-boton a{
    display: flex;
    justify-content: center;
    background: #D9D9D9;
    border: 1px solid #000000;
    border-radius: 50px;
    padding: 10px 20px;
    color: #000;
    text-decoration: none;
    text-align: center;
    font-size: 36px;
} */

.middle-boton :hover{
    color: #000000;
    border: 2px dashed #ebd82c;
}

/* .sec {
    background-color: #6F1D1B;
    text-align: center;
}

.cont{
    height: 800px;
    width: 100%;
    background-color: #6F1D1B;
    display: flex;
    flex-direction: row;
    justify-content: space-around;   
    flex-wrap: wrap; 

} */

.formulario{
    height: 1000px;
    width: 100%;
    background-color: #BB9457;
}

.form-box{
    max-width: 800px;
    width: 100%;
    background: #fff;
    margin: 20px auto;
    padding: 30px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
}

.form-box .form{
    width: 100%;
}

.form-box .form .input_field{
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.form-box .form .input_field label{
    width: 200px;
    color: #757575;
    margin-right: 10px;
    font-size: 18px;

}

.form-box .form .input_field .input,
.form-box .form .input_field .textarea{
    width: 100%;
    outline: none;
    border: 1px solid #d4dbd9;
    font-size: 18px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.form-box .form .input_field .textarea{
    resize: none;
    height: 175px;
}

.form-box .form .input_field .input:focus,
.form-box .form .input_field .textarea:focus{
    border: 1px solid #fec107;
}

.form-box .form .input_field .btn{
    width: 100%;
    padding: 8px 10px;
    font-size: 18px;
    border: 0;
    background: #FFE6A7;
    color: #000;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
}

.form-box .form .input_field:last-child{
    margin-bottom: 0;
}

.form-box .form .input_field .btn:hover{
    background: #ffd658;
}


.form{
    font-family: 'Roboto', sans-serif;
}

h4{
    text-align: center;
    font-size: 46px;
    font-family: 'Roboto', sans-serif;
}

/* .item{
    height: 600px;
    width: 350px;
    background-color: #FFE6A7;
    color: #000;
    text-align: center;
    font-size: 30px;
    line-height: 120px;
    border: 1px solid #000;
    text-transform: capitalize;
    border-radius: 22px;
    margin-top: 100px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
           
} */

.container-fluid{
    width: 100%;
    background-color: #6F1D1B;
}

.tarjetitas{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
}


.item{
    background-color: #FFE6A7;

}

.item:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: #fcda84;
    border: 1px solid #432818;

}

.icono-card{
    font-size: 100px;
    margin-top: 5px;
}

.titulo-card{
    font-size: 30px;
    font-family: 'Roboto', medium;
    margin-bottom: 0px;
    margin-top: -35px;

}

.card-text{
    /* border: 0px solid #6F1D1B;
    height: 320px;
    width: 300px; */
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    text-transform: none;
    text-align: start;
    line-height: 55px;
    margin-top: -20px;
    margin-left: 25px;
    padding: 0;
    list-style-position: inside;
}

.card-text li{
    text-align: start;
}

.row.row-grid [class*="col-"] + [class*="col-"] {
    margin-top: 15px;
}



/* .card-boton {
    border: 2px solid #4e0d0c;
    margin-left: 80px;
    margin-top: 5px;
    text-decoration: none;
    height: 70px;
    width: 200px;
    background-color: #4e0d0c;
    border-radius: 50px;
} */

/* .card-boton a{
    border: 0px solid #4e0d0c;
    height: 100px;
    width: 200px;
    margin-top: -25px;
    display: flex;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 30px;
} */

.card-boton{
    background-color: #4e0d0c
}

.card-boton:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: #99582ada;
    border: 1px solid #432818b4;

}

footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-end;
    align-items: center;
    width: 100%;
    /* height: 80px; */
    background-color: #4e0d0c;
    color: #000;
    text-align: center;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;

}

footer p{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
    padding: 20px;
    font-size: 15px;
    color: #fff;
}

footer i{
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding: 10px;
    color: #fff;
}

.contacto {
    display: flex;
    justify-content: flex-end;
    background-color: #FFE6A7;
    padding: 20px;
    margin-right: 200px;
    margin-bottom: 5px;

}

.contacto a{
    text-decoration: none;
    color: #000;
}

.contacto:hover{
    color: #4e0d0c;
    border: 2px dotted #000;
}

@media (min-width: 1200px){

    .navbar-nav {
        background: #4e0d0c;
        border-radius: 15px;
  
    }

    .navbar-nav a{
        color: #FFFF;
    } 
    

    .item{
        max-width: 400px;
    }

    .tarjetitas{
        max-width: 1900px;
        flex-direction: row;
        gap: 6rem;   
    }
    .row.row-grid [class*="col-lg-"] + [class*="col-lg-"] {
        margin-top: 0;
    }

}
@media (min-width: 992px) {
    .row.row-grid [class*="col-md-"] + [class*="col-md-"] {
        margin-top: 0;
    }
}

@media (min-width: 768px) {
    .row.row-grid [class*="col-sm-"] + [class*="col-sm-"] {
        margin-top: 0;
    }
}

@media (max-width: 1200px) {

    .navbar-nav{
        width: 50%;
    }

    .row.row-grid [class*="col-sm-"] + [class*="col-sm-"] {
        margin-top: 0;
    } 
    
    footer{
        padding: 0;   
        display: flex;
        flex-direction: column;
        margin-bottom: 1px;
    }
    
    footer i{
        padding: 10px;
        font-size: 20px;
    }

    footer p{
        width: 100%;
        padding: 10px;
        justify-content: center;
        font-size: 14px;
    }

    .contacto{

        padding: 10px;
        font-size: 14px;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-right: 0px;
        display: flex;

    }

    
}
